# ISA_TIM_7

./: Model.7z  README.md
sistem-apoteka/: pom.xml
sistem-apoteka/src/main/java/ftn/isa/sistemapoteka/: ServletInitializer.java  SistemApotekaApplication.java
sistem-apoteka/src/main/java/ftn/isa/sistemapoteka/Controller/: AppointmentController.java  ComplaintController.java  ConsultationController.java  DrugController.java  DrugReservationController.java  LoyaltyProgramController.java  OfferController.java  OrderFormController.java  PharmacyController.java  RegisteredUserController.java  eRecipeController.java
sistem-apoteka/src/main/java/ftn/isa/sistemapoteka/Entity/: Appointment.java  Complaint.java  Consultation.java  Dermatolgist.java  Dermatologist.java  Discount.java  Drug.java  DrugReservation.java  DrugShape.java  DrugType.java  LoyaltyProgram.java  Offer.java  OfferStatus.java  OrderForm.java  Patient.java  Pharmacist.java  Pharmacy.java  PharmacyAdministrator.java  RegisteredUser.java  Supplier.java  SystemAdministrator.java  User.java  UserCategory.java  UserCategoryScale.java  eRecipe.java
sistem-apoteka/src/main/java/ftn/isa/sistemapoteka/Repository/: AppointmentRepository.java  ComplaintRepository.java  ConsultationRepository.java  DermatologistRepository.java  DrugRepository.java  DrugReservationRepository.java  LoyaltyProgramRepository.java  OfferRepository.java  OrderFormRepository.java  PharmacyRepository.java  RegisteredUserRepository.java  UserRepository.java  eRecipeRepository.java
sistem-apoteka/src/main/java/ftn/isa/sistemapoteka/Service/: AppointmentService.java  ComplaintService.java  ConsultationService.java  DrugReservationService.java  DrugService.java  LoyaltyProgramService.java  OfferService.java  OrderFormService.java  PharmacyService.java  RegisteredUserService.java  eRecipeService.java
sistem-apoteka/src/main/java/ftn/isa/sistemapoteka/authFacade/: AuthenticationFacade.java  IAuthenticationFacade.java
sistem-apoteka/src/main/java/ftn/isa/sistemapoteka/config/: WebConfig.java  WebSecurityConfig.java
sistem-apoteka/src/main/java/ftn/isa/sistemapoteka/controller/: AppointmentController.java  AuthenticationController.java  ComplaintController.java  ConsultationController.java  DrugController.java  DrugReservationController.java  LoyaltyProgramController.java  OfferController.java  OrderFormController.java  PharmacyController.java  ProfileController.java  UserController.java  eRecipeController.java
sistem-apoteka/src/main/java/ftn/isa/sistemapoteka/dto/: ChangePasswordAfterFirstLoginDTO.java  UserDTO.java
sistem-apoteka/src/main/java/ftn/isa/sistemapoteka/email/: EmailSender.java  EmailService.java
sistem-apoteka/src/main/java/ftn/isa/sistemapoteka/model/: Days.java  (+29 more)
sistem-apoteka/src/main/resources/: application.properties  data-postgres.sql
sistem-apoteka/src/main/resources/static/assets/tempusdominus-bootstrap-4/: tempusdominus-bootstrap-4.min.css
sistem-apoteka/src/main/resources/static/css/: materialize.css  profileCSS.css
sistem-apoteka/src/main/resources/templates/: Calendar1.html  Calendar2.html  addDrugForm.html  appointments.html  calendar.html  change-offer.html  change-password.html  check-drugs.html  clients.html  complaint-for.html  complaint-read.html  complaint-response.html  complaints.html  consultations.html  dermatologist-home.html  dermatologist-profile.html  drug-pharmacies.html  drug-specification.html  drugs.html  home.html  home2.html  indexPage.html  issueDrug.html  login.html  loyalty-program.html  offer.html  order-forms.html  patient-home.html  pharmacies-recipe.html  pharmacies.html  pharmacist-home.html  pharmacist-profile.html  pharmacy.html  pharmacyEditable.html  registerDermatologist.html  registerPharmacy.html  registerPharmacyAdmin.html  registerSupplier.html  registerSystemAdmin.html  registration.html  (+13 more)
sistem-apoteka/src/main/resources/templates/fragments/: footer.html  header.html  mai_layout.html
sistem-apoteka/src/main/resources/templates/views/: addAllergy.html  alreadyExist.html  appointmentSlots.html  availablePharmacists.html  change-password.html  choosePharmacy.html  drugReservation.html  drugs.html  drugsGuests.html  editProfile.html  enterAppointmentTime.html  home.html  home2.html  login.html  paginatedDrugs.html  patient-home.html  patientProfile.html  pharmaAppoSuccess.html  pharmacies.html  pharmaciesGuests.html  pharmacy.html  registerDermatologist.html  registerPharmacy.html  registration.html  reservationCancelError.html  reservations.html  scheduledAppointments.html  showAllergies.html  sys-admin-home.html  upcomingWithPharmacist.html
sistem-apoteka/src/test/java/ftn/isa/sistemapoteka/: SistemApotekaApplicationTests.java
(+82 files in other folders)
